.blogs {
  width: 100%;
  padding: 20px;
  display: flex; 
  flex-direction: column; 
  align-items: center; 
}

.blogs h2 {
  font-size: 24px;
  margin-bottom: 20px;
  font-family: PoppinsRegular;
  color: #333; 
}

.container-blog {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 10px;
  justify-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  border-radius: 8px;
  width: 80%;
}

.card:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.card-image {
  position: relative;
  padding-top: 75%;
  height: 100px; 
  background-size: contain; 
  background-repeat: no-repeat;
  background-position: center; 
}

.authorImg {
  position: absolute;
  bottom: -15px;
  left: 10px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.authorImg a {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-size: cover;
}

.card-body {
  padding: 20px;
}

.card-title {
  font-size: 18px;
  margin-bottom: 10px;
  font-family: PoppinsRegular;
  color: #9f2cbf; 
}

.card-title a {
  color: inherit; 
  text-decoration: none;
}

.card-title a:hover {
  color: #333;
}

.cardText {
  font-size: 14px;
  color: #555;
  line-height: 1.5; 
  font-family: PoppinsRegular;
}


@media screen and (max-width: 768px) {
  .container-blog {
    grid-template-columns: 1fr;
  }
}
